{
  "name": "Vehicle Availability Tracker",
  "supportEmail": "support@example.com",
  "version": "1.0.0",
  "items": [
    {
      "url": "https://localhost:8443/vehicle-availability.html",
      "path": "ActivityLink/",
      "menuName": {
        "en": "Vehicle Availability"
      },
      "icon": "https://localhost:8443/images/icon.svg"
    }
  ]
}
